{% extends 'base.html'%}
{% load static %}
{% load crispy_forms_tags %}
{% load render_table from django_tables2 %}
{% block nvabar %}
<!-- As a link -->
<!-- Navbar -->
 <style>
    .cell:hover{
      cursor: pointer;      
    }
    td span .cell{
      width: 100% !important;
      table-layout: auto !important; 
    }
    #tableconsolide{
        table-layout: auto !important;
        width: 100% !important; 
    }
    .tbodydiv{
      max-height: clamp(50em,100vh,350px);
      overflow: auto;
    }
    .selected{
      background-color: #005d81;
    }
    thead th{
      background: #005d81!important;
      color: white! important;
      text-align: center! important;      
    }
   input:invalid{
    background-color: red;
   }
   th, td { white-space: nowrap; }
    div.dataTables_wrapper {
        width: 800px;
        margin: 0 auto;
    }
 </style>
<nav class="navbar navbar-expand-lg" style="background-color: #005d81">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#"><img src="{% static 'core/img/cdLogo.JPG' %}" alt="" width="100%" height="45"></a>
      <a class="nav-link" href="{% url 'selectouvrage' %}" >
        <div>
          <i class="fas fa-bell fa-lg mb-1"></i>
          <span id="selectprj" class="badge rounded-pill badge-notification bg-info">{{ request.session.SelectedOuvrage | upper }}</span>
          <img src="{% static 'core/img/home.png'%}" height="45px" width="50px" title="retour au menu"/>  
        </div>              
      </a>
        <!-- Right links <button type="button" id="addrow">Ajouter une ligne</button> -->
        <ul class="navbar-nav ms-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!" id="addrow">
              <div>
                <i class="fas fa-bell fa-lg mb-1"></i>               
                <img src="{% static 'core/img/add_line.png'%}" height="45px" width="50px" title="Ajouter une ligne"/> 
              </div>              
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#">
              <div>
                <i class="fas fa-bell fa-lg mb-1"></i>
                <img src="{% static 'core/img/reinitialize.png'%}" height="45px" width="50px" title="reinitialisé toutes les filtres"/> 
              </div>              
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <i class="fas fa-globe-americas fa-lg mb-1"></i>
                <img src="{% static 'core/img/refresh.png'%}" height="45px" width="50px" title="actualisé les données"/> 
              </div>              
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <i class="fas fa-globe-americas fa-lg mb-1"></i>
                <img src="{% static 'core/img/applymodif.png'%}" height="45px" width="50px" title="validés les modifications"/> 
              </div>              
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <i class="fas fa-globe-americas fa-lg mb-1"></i>
                <img src="{% static 'core/img/recycler.png'%}" height="45px" width="50px" title="Supprimer les lignes séléctionnées"/> 
              </div>              
            </a>
          </li>
        </ul>
        <!-- Right links -->
  
        <!-- Search form -->
        <!-- <form class="d-flex input-group w-auto ms-lg-3 my-3 my-lg-0">
          <input type="search" class="form-control" placeholder="Search" aria-label="Search" />
          <button class="btn btn-primary" type="button" data-mdb-ripple-init data-mdb-ripple-color="dark">
            Search
          </button>
        </form> -->
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->
 
{% endblock %}
{% block content%}
<br>

<div class="tbodydiv">       
    <table class="table table-hover table-striped" id="tableconsolide" width="100%">
      <thead class="sticky-top text-white">
        <tr class="text-white">
          <th class="text-nowrap bd-highlight" id="id" style="width: 5px;" class="text-center">id</th>                 
          <th class="text-nowrap bd-highlight" id="name">Repère fonctionnel <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="source">Source <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="description">Description <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="component_type">Type de composant <span style="cursor: pointer;">🔽</span></th>          
          <th class="text-nowrap bd-highlight" id="trade">Métier <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="function">Fonction <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="lot">Lot <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="room">Local <span style="cursor: pointer;">🔽</span></th>          
          <th class="text-nowrap bd-highlight" id="code_client_object">** code_client_object ** <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="code_fournisseur">Code fournisseur <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="facteur_choc">Facteur de choc <span style="cursor: pointer;">🔽</span></th> 
          <th class="text-nowrap bd-highlight" id="degre_choc">Dégre choc <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="avec_plots">Avec plots <span style="cursor: pointer;">🔽</span></th>               
          <th class="text-nowrap bd-highlight" id="avec_carlingage">Avec carlingage <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="creation_date">Date de création <span style="cursor: pointer;">🔽</span></th>
          <th class="text-nowrap bd-highlight" id="date_last_modified">Date de modification <span style="cursor: pointer;">🔽</span></th>          
        </tr>       
      </thead>   
    <tbody>
      
    </tbody>
  </table>
</div>
{% endblock%}
{% block script %}
<script>
    
    $(document).ready(function(){ 
      var tableDc = $('#tableconsolide').DataTable({
          "ordering": true,
          "processing": true,
          "serverSide": true,
          "paging": true,
          "searching": false, 
          
          "autoWidth": true, 
          "ajax":{
                "url": "{% url 'GetConsolidate' %}",
                "type": "GET",
                "data": function(d){
                    d.ouvrage = "{{ request.session.SelectedOuvrage|safe }}"
                }
          },
          "columns": [
                { "data": "id" },
                { "data": "name" },
                { "data": "source" },
                { 
                    "data": "description",
                    "className": "text-nowrap bd-highlight"
                },
                { "data": "component_type","className": "text-nowrap bd-highlight" },
                { "data": "trade","className": "text-nowrap bd-highlight"  },
                { "data": "function","className": "text-nowrap bd-highlight"  },
                { "data": "lot" ,"className": "text-nowrap bd-highlight" },
                { "data": "room","className": "text-nowrap bd-highlight"  },
                {  
                "data": "code_client_object",           
                "createdCell": function(td, cellData, rowData, row, col) {
                    var configValue = rowData.generate_data_config;   
                    if (typeof configValue === 'object') {
                        configValue = JSON.stringify(configValue);
                    }          
                    $(td).addClass("cell text-nowrap bd-highlight").attr("data-config", configValue);
                }
                },
                { "data": "code_fournisseur","className": "text-nowrap bd-highlight"  },
                { "data": "facteur_choc","className": "text-nowrap bd-highlight"  },
                { "data": "degre_choc","className": "text-nowrap bd-highlight" },
                { "data": "avec_plots","className": "text-nowrap bd-highlight" },
                { "data": "avec_carlingage","className": "text-nowrap bd-highlight" },          
                { "data": "creation_date" ,"className": "text-nowrap bd-highlight" },
                { "data": "date_last_modified","className": "text-nowrap bd-highlight" }
        ],
        rowCallback: function(row, data) {
            $(row).find('.cell').on('dblclick', function() {
                let cell = $(this);
                // Stocker la valeur actuelle affichée let currentText = cell.text().trim(); 
                const config = cell.data('config');  
                // Si la cellule est déjà en mode édition, ne pas la rééditer
                if (cell.find('input, select').length > 0) {
                    return;
                }
        
                let formulaire = '';
                // Séparer les valeurs concaténées précédentes let values = currentText.split(' - ');
        
                config.forEach(function(champ, index) {
                    if (champ.typeinput === 'Regex') {
                        // let regex = new RegExp(champ.fieldvalue);  pattern="${champ.fieldvalue}"
                        formulaire += `<input type="text" class="form-inline input-cell" value="${champ.valueExist}" placeholder="${champ.fieldvalue}"/> `;
                    }else if (champ.typeinput === 'Fixe'){                
                      formulaire += `<input type="text" class="form-inline input-cell" value="${champ.fieldvalue}" readonly style="width:20px"/> `;              
                    } else if (champ.typeinput === 'select') {
                        formulaire += `<select class='form-inline input-cell'/>`;
                        champ.options.forEach(function(option) {
                            const selected = option === champ.valueExist ? 'selected' : '';
                            formulaire += `<option value="${option}" ${selected}>${option}</option>`;
                        });
                        formulaire += `</select> `;
                    }
                });
        
                // Remplace le contenu du <td> par les inputs
                cell.html(formulaire);
        
            });
        }
        
        ,
          language: {
            paginate: {
                first: "Premier",
                last: "Dernier",
                next: "Suivant",
                previous: "Précédent",
            },
            lengthMenu: 'Afficher _MENU_ par page',
            info: "Affichage de _START_ à _END_ sur _TOTAL_ entrées",
            infoEmpty: "Aucune entrée disponible",
            emptyTable: "Aucune donnée consolidée"
            },
            "fixedColumns": true
      });        
      
      $('#tableconsolide').on('blur', '.input-cell', function() {
        var cell = $(this).closest('td');
        // Utiliser un timeout pour attendre que le focus se déplace (pour permettre à l'utilisateur de passer d'un input à l'autre)
        setTimeout(function() {
            // Si aucun input dans la cellule n'a le focus, on procède
            if (cell.find('.input-cell:focus').length === 0) {
                // Récupérer toutes les valeurs des inputs de la cellule
                var concatenated = cell.find('.input-cell').map(function(){
                    return $(this).val().trim();
                }).get().join("");
                // Remettre à jour la cellule avec la valeur concaténée
                cell.html(concatenated);
                // (Optionnel) Mettre à jour l'attribut data-config si nécessaire
                // cell.attr('data-config', ...);
            }
        }, 200);
    });
    $("#addrow").on('click', function(e) {
        e.preventDefault();
    
        // Désactiver temporairement le serveur pour l'ajout
        tableDc.settings()[0].oFeatures.bServerSide = false;
    
        tableDc.row.add({
            id: "Temp",
            name: "Nouvelle ligne",
            source: "",
            description: "",
            component_type: "",
            trade: "",
            function: "",
            lot: "",
            room: "",
            code_client_object: "",
            code_fournisseur: "",
            facteur_choc: "",
            degre_choc: "",
            avec_plots: "",
            avec_carlingage: "",
            creation_date: "",
            date_last_modified: "",
            generate_data_config: ""
        }).draw(false);
    
        // Réactiver `serverSide` pour les prochaines interactions
        setTimeout(() => {
            tableDc.settings()[0].oFeatures.bServerSide = true;
        }, 5000);  // Réactiver après 5 secondes
    });
    
   


      
    }); 
    
   
           
   
</script>
{% endblock%}