{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href=" https://cdn.datatables.net/2.2.1/css/dataTables.bootstrap5.css" rel="stylesheet">    
  <style>
    body{
    height: 100vh;
    } 
    .container{
        height: 100%;
    }   
   
    .dataTable{
        font-size: small;
        width: 100%;
        border-collapse: collapse;

    }
    th, td{
        border: 1px solid black;
    }
    #context-menu{
        font-size: x-small;
        padding-left: 5px;
        
    }    
    table th a {
      
        font: bold 11px Arial;
        text-decoration: none;
        background-color: #EEEEEE;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid #CCCCCC;
        border-right: 1px solid #333333;
        border-bottom: 1px solid #333333;
        border-left: 1px solid #CCCCCC;
        width: 100%;
        
    }
  </style>
</head>

<body>
{% block nvabar %}
{% endblock %}
<div class="container-fluid">
  {% block content %}
  {% endblock %}
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/2.2.1/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/2.2.1/js/dataTables.bootstrap5.js"></script> 
{% block script %}
{% endblock %}
</body>
</html>
